# Dysphagia-Care

IDDSI-APP/: .gitignore  BUILD-APK-COMMANDS.txt  FINAL-BUILD-COMMAND.txt  RUN-THESE-COMMANDS.txt  build-apk-complete.ps1  build-apk-simple.bat  build-apk.bat  build-apk.ps1  build-final.bat  clean-build.ps1  find-apk.bat  find-my-apk.bat  move-project.ps1  open-apk-location.bat  pubspec.yaml  rebuild-apk.bat  upload_foods.js
IDDSI-APP/.github/workflows/: build_apk.yml  flutter_build.yml
IDDSI-APP/android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
IDDSI-APP/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
IDDSI-APP/android/app/src/main/: AndroidManifest.xml
IDDSI-APP/iddsi_chatbot_backend/: .env  .env.example  requirements.txt  run.py
IDDSI-APP/iddsi_chatbot_backend/app/: __init__.py  main.py
IDDSI-APP/iddsi_chatbot_backend/app/api/: gemini_routes.py
IDDSI-APP/iddsi_chatbot_backend/app/core/: config.py  prompts.py
IDDSI-APP/iddsi_chatbot_backend/app/models/: chat_message.py
IDDSI-APP/iddsi_chatbot_backend/app/services/: gemini_service.py
IDDSI-APP/iddsi_chatbot_backend/app/utils/: validators.py
IDDSI-APP/ios/Runner/: Info.plist
IDDSI-APP/ios/Runner.xcodeproj/: project.pbxproj
IDDSI-APP/lib/: about_app_page.dart  about_speech_therapists_page.dart  app.dart  app_drawer.dart  auth.dart  chatbot.dart  disclaimer_page.dart  dysphagia_info_page.dart  faq_page.dart  forgot_password_page.dart  framework1.dart  framework2.dart  home_page.dart  language_selection.dart  level_data.dart  level_detail_page.dart  level_details.dart  main.dart  main_simple.dart  mood_emoji.dart  notifications.dart  personal_info.dart  recommended_food.dart  report_problem_page.dart  search_page.dart  sign_in_page.dart  signs_symptoms_page.dart  terms_conditions_page.dart  test_6.dart  testing_page.dart  testing_page2.dart  tips_adults_page.dart  user_profile_page.dart  welcome1.dart  welcome2.dart  welcome3.dart  welcome4.dart  welcome5.dart  what_is_dysphagia_page.dart  what_is_iddsi_page.dart
IDDSI-APP/lib/screens/: fullscreen_image_page.dart
IDDSI-APP/linux/flutter/ephemeral/.plugin_symlinks/: audioplayers_linux  file_selector_linux  flutter_local_notifications_linux  image_picker_linux  path_provider_linux  record_linux  (+1 more)
IDDSI-APP/macos/Flutter/: GeneratedPluginRegistrant.swift
IDDSI-APP/test/: widget_test.dart
IDDSI-APP/windows/flutter/: generated_plugins.cmake
