// Project-level build.gradle
buildscript {
    ext.kotlin_version = '1.9.0' // Stable Kotlin
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin compatible with Java 17
        classpath 'com.android.tools.build:gradle:8.5.2'

        // Kotlin Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Google Services plugin for Firebase
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Fix for paths with spaces
rootProject.buildDir = new File("C:/Dysphagia-Care/build")

subprojects {
    project.buildDir = new File("C:/Dysphagia-Care/build/${project.name}")
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
