buildscript {
ext.kotlin_version = '2.1.0' // updated Kotlin version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin (AGP) for Flutter 3.35
     classpath 'com.android.tools.build:gradle:8.1.0'


        // Kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Google services plugin for Firebase
        classpath 'com.google.gms:google-services:4.4.0'
        
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Fix for paths with spaces
rootProject.buildDir = new File("C:/Dysphagia-Care/build")

subprojects {
    project.buildDir = new File("C:/Dysphagia-Care/build/${project.name}")
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
